<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="id_menu_boarding_list"
        android:icon="@drawable/ic_action_booking_list"
        android:title="Show Boarding List"
        app:showAsAction="ifRoom"/>

    <item
        android:id="id_menu_logout"
        android:icon="@drawable/ic_action_logout"
        android:title="Logout"
        app:showAsAction="ifRoom"/>

</menu>