<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"/>

    <EditText
        android:id="@+id/id_register_edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"/>

    <EditText
        android:id="@+id/id_register_edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <EditText
        android:id="@+id/id_register_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"/>

    <EditText
        android:id="@+id/id_register_edt_cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/id_register_rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/id_register_rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <Button
        android:id="@+id/id_register_btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOB"
        android:onClick="clickDOB"/>

    <CheckBox
        android:id="@+id/id_register_cb_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Condition"/>

    <Button
        android:id="@+id/id_register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regster"
        android:onClick="clickRegister"/>

</LinearLayout>