<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="@dimen/padding_horizontal"
    android:background="@drawable/background3">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_user"
                tools:ignore="ContentDescription"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_login_til_username"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="Username"
                app:hintTextColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_login_edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@android:color/black"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_pass"
                tools:ignore="ContentDescription"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_login_til_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:hint="Password"
                app:hintTextColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_login_edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:backgroundTint="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/id_login_form_register"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Register"
        android:onClick="clickRegister"
        android:textSize="16sp"
        tools:ignore="ButtonStyle"
        android:backgroundTint="@color/colorLightBlue"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_vertical"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_above="@id/id_login_form_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorLightBlue"
        android:onClick="clickLogin"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="ButtonStyle"/>

</RelativeLayout>
